<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscoverWorld - Turusbekov</title>
    <link rel="stylesheet" href="CSS_xy/style_Turusbekov_61119.css">
</head>
<body>
    <header>
        <h1>DiscoverWorld</h1>
        <p>Tengizkhan Turusbekov, ID: 61119</p>
    </header>
    <nav>
        <a href="Main_PHP_xy/start_Turusbekov.php">Start PHP</a>
    </nav>
    <main>
        <img src="./IMG/img1.jpg" alt="DiscoverWorld">
    </main>
    <footer>
        <p>&copy; 2024 DiscoverWorld. Tengizkhan Turusbekov, ID: 61119</p>
    </footer>
</body>
</html>
